#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Feb 03 08:33:32 CST 2015
stripquotes=TRUE
#mule.queue.objectstoremode=true

in.path=/Users/arbuzworks/Documents/in
out.path=/Users/arbuzworks/Documents/out
